<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
    <title>Dashboard</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- HEADER MOBILE -->
    <div class="header-mobile hide-on-pc">
        <img class="header-mobile-logo" src="./assets/images/logo-text.png" alt="">
        <div class="header-mobile-left">
            <!-- <div class="header-mobile-icon centering" onclick="toggleNavMobile()">
                <i class="fa-solid fa-bars"></i>
            </div> -->
        </div>
    </div>

    <!-- HEADER -->
    <header class="header hidden-m-t">
        <div class="header-wrapper align-items-center d-flex justify-content-between">
            <a href="/">
                <img src="./assets/images/logo.png" alt="" class="header-logo">
            </a>

            <div class="header-nav d-flex">
                <a href="/dashboard.html" class="header-nav-item centering active">
                    Dashboard
                </a>
                <a href="/transaction.html" class="header-nav-item centering">
                    Transaction
                </a>
                <a href="/nft.html" class="header-nav-item centering ">
                    Buy NFT
                </a>
                <a href="/stake.html" class="header-nav-item centering">
                    Stake
                </a>
                <a href="/account.html" class="header-nav-item centering">
                    Account
                </a>
                <div class="dropdown show">
                    <a class="primary-button d-flex align-items-center dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa-solid fa-user mr-2"></i> kanyeX
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">
                        <i class="fa-solid fa-right-from-bracket"></i> Logout
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-12">
                    <div class="summary primary-box primary-box--black d-flex flex-column primary-box--gradient">
                        <div class="d-flex flex-column mb-7">
                            <a href="#" class="primary-text primary-title mb-1">Summary</a>
                        </div>
                        <div class="grid grid-2">
                            <div class="d-flex align-items-center mb-3">
                                <div class="symbol symbol-40px me-3">
                                    <div class="card-icon">
                                        <i class="fa-solid fa-money-bill-trend-up"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large">0 USD</div>
                                    <div class="dashboard-balance-title">Deposit</div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div class="symbol symbol-40px me-3">
                                    <div class="card-icon">
                                        <i class="fa-solid fa-comments-dollar"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large">0 USD</div>
                                    <div class="dashboard-balance-title">Withdraw</div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="symbol symbol-40px me-3">
                                    <div class="card-icon">
                                        <i class="fa-solid fa-money-bill-transfer"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large">0 USD</div>
                                    <div class="dashboard-balance-title">Sent</div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="symbol symbol-40px me-3">
                                    <div class="card-icon">
                                        <i class="fa-solid fa-hand-holding-dollar"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large">0 USD</div>
                                    <div class="dashboard-balance-title">Received</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="primary-box primary-box--black d-flex flex-column">
                        <div class="d-flex flex-column mb-7">
                            <a href="#" class="primary-text primary-title mb-1">Wallet</a>
                        </div>
                        <div class="grid grid-1">
                            <div class="d-flex align-items-center mb-2">
                                <div>
                                    <div class="dashboard-balance-title">USD Wallet</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large">0 USD</div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <div>
                                    <div class="dashboard-balance-title">XCO Wallet</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large">0 XCO</div>
                                    <div class="dashboard-desc">≈ 0.00 USD (Price: $0.1378961)</div>
                                </div>
                            </div>
                            <button type="submit" class="primary-button w-100 text-white">View transaction</button>
                        </div>  
                    </div>
                </div>

                <div class="col-xl-4 col-lg-12">
                    <div class="primary-box primary-box--black d-flex flex-column col-fit-height">
                        <div class="d-flex flex-column mb-7">
                            <a href="#" class="primary-text primary-title mb-1">Referral</a>
                        </div>
                        <div class="grid grid-1 grid-m-2">
                            <div class="d-flex align-items-center mb-2">
                                <div class="w-100">
                                    <div class="dashboard-balance-title">Referral Member</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large text-right">6,789</div>
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <div class="w-100">
                                    <div class="dashboard-balance-title">Sales Network</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large text-right">100,000.00 USD</div>
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <div class="w-100">
                                    <div class="dashboard-balance-title">Direct Bonus</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large text-right">0.00 USD</div>
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <div class="w-100">
                                    <div class="dashboard-balance-title">Indirect Bonus</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large text-right">1,690.00 USD</div>
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <div class="w-100">
                                    <div class="dashboard-balance-title">Direct Override Bonus</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large text-right">0.00 XCO</div>
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <div class="w-100">
                                    <div class="dashboard-balance-title">Indirect Override Bonus</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large text-right">0.00 XCO</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-12">
                    <div class="primary-box primary-box--black d-flex flex-column primary-box--gradient col-fit-height">
                        <div class="d-flex flex-column mb-7">
                            <a href="#" class="primary-text primary-title mb-1">Your Rank</a>
                        </div>
                        <div class="grid grid-1">
                            <div class="d-flex align-items-center mb-2">
                                <div>
                                    <a href="#" class="primary-text primary-title mb-1">---</a>
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <div>
                                    <a href="#" class="primary-text primary-title mb-1">Plan included</a>
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <div>
                                    <div class="dashboard-balance-title">Maxout Percent</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large">---</div>
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-2">
                                <div>
                                    <div class="dashboard-balance-title">Maxout Remaining</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large">$ 0 / $ 0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-lg-12">
                    <div class="primary-box primary-box--black d-flex flex-column">
                        <div class="d-flex flex-column mb-7">
                            <a href="#" class="primary-text primary-title mb-1">Token Information</a>
                        </div>
                        <div class="grid grid-1">
                            <div class="d-flex align-items-center mb-2">
                                <div>
                                    <div class="dashboard-balance-title">Name</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large font-weight-bold">XCOIN</div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <div>
                                    <div class="dashboard-balance-title">Symbol</div>
                                    <div class="dashboard-balance-value dashboard-balance-value-large font-weight-bold">XCO</div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <div>
                                    <div class="dashboard-balance-title">Contract</div>
                                    <span class="dashboard-balance-value dashboard-balance-value-large font-weight-bold text-sm">0x22a5197640A3fE3ABB4471e000D25e</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <div>
                                    <div class="dashboard-balance-title">White Paper</div>
                                    <a href="" class="dashboard-balance-value dashboard-balance-value-large font-weight-bold d-flex align-items-center">
                                        <i class="fa-solid fa-download mr-2"></i> Download
                                    </a>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>

                <div class="col-xl-8 col-lg-12">
                    <div class="primary-box primary-box--black d-flex flex-column justify-content-between col-fit-height table-mh">
                        <div class="d-flex justify-content-between mb-7">
                            <a href="#" class="primary-text primary-title mb-1">Member Statistics</a>

                            <button type="submit" class="primary-button text-white">View members</button>
                        </div>

                        <div class="dashboard-balance-value dashboard-balance-value-large text-center mt-4 mb-4 flex-1 centering text-gray">
                            No transaction to display
                        </div>
                        
                        <div class="centering mt-4">
                            <button type="submit" class="primary-button text-white" data-toggle="modal" data-target="#referralModal">Referral Link</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- MOBILE NAV -->
    <div class="nav-mobile hide-on-pc">
        <a href="/dashboard.html" class="nav-mobile-item active">
            <div class="nav-mobile-item-icon">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="nav-mobile-item-title">Dashboard</div>
        </a>
        <a href="/transaction.html" class="nav-mobile-item">
            <div class="nav-mobile-item-icon">
                <i class="fa-solid fa-right-left"></i>
            </div>
            <div class="nav-mobile-item-title">Transaction</div>
        </a>
        <a href="/nft.html" class="nav-mobile-item">
            <div class="nav-mobile-item-icon">
                <i class="fa-solid fa-image"></i>
            </div>
            <div class="nav-mobile-item-title">Buy NFT</div>
        </a>
        <a href="/stake.html" class="nav-mobile-item">
            <div class="nav-mobile-item-icon">
                <i class="fa-solid fa-money-check-dollar"></i>
            </div>
            <div class="nav-mobile-item-title">Stake</div>
        </a>
        <a href="/account.html" class="nav-mobile-item">
            <div class="nav-mobile-item-icon">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="nav-mobile-item-title">Account</div>
        </a>
    </div>

    <!-- FOOTER -->
    <footer class="footer hidden-m">
        <div class="footer-verify">
            Copyright © X-Coin | Designed by X-Coin Team.
        </div>
    </footer>

    <!-- Referral Modal -->
    <div class="modal fade" id="referralModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="primary-modal">
                 <div class="primary-modal-header">
                    <div class="primary-modal-title">
                        Referral Link
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                 </div>
                 <div class="primary-modal-content">
                    <div class="primary-modal-text mb-2">
                        Copy this link and share to your friends
                    </div>
                    <div class="d-flex">
                        <input type="text" class="primary-modal-input mr-1" placeholder="" value="http://xcoin4m.com/ref/kanyeX">
                        <div class="primary-button">
                            <div class="text-center"><i class="fa-regular fa-copy ml-1 mr-1"></i> Copy link</div>
                        </div>
                    </div>
                 </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)

    const toggleNavMobile = () => {
        $query('.soft-menu').classList.toggle('open')
        $query('.soft-menu__list').classList.toggle('open')
    }

    $$query('.soft-menu__item').forEach((element) => {
        element.onclick = () => {
            toggleNavMobile()
        }
    })
</script>