<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
    <title>X Coin</title>

    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/updateLandingPage.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">

    <link rel="stylesheet" href="./assets/css/responsive.css">

    <!-- meta -->
    <meta name="title" content="X Coin" />
    <meta name="author" content="X Coin" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="X Coin">
    <meta name="robots" content="index,follow" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="X Coin" />
    <meta property="og:image" content="./assets/images/logo-color.png">
    <meta property="og:description" content="X Coin">

    <!-- <meta property="og:image" content="./assets/images/ic-website.png" /> -->
</head>

<body>
    <!-- HEADER MOBILE -->
    <div class="header-mobile hide-on-pc justify-content-between">
        <img class="header-mobile-logo" src="./assets/images/logo-text.png" alt="">
        <div class="header-mobile-left">
            <div class="header-mobile-icon centering" onclick="toggleNavMobile()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>

    <!-- NAV MOBILE -->
    <div class="soft-menu" onclick="toggleNavMobile()">
        <ul class="soft-menu__list" onclick="{(e) => e.stopPropagation();}">
            <li class="soft-menu__item soft-menu__item--active">
                <a class="" href="#about">
                    <i class="fa-solid fa-book-open-reader"></i> About
                </a>
            </li>
            <li class="soft-menu__item hehe">
                <a class="" href="#nft">
                    <i class="fa-solid fa-image"></i> NFTs
                </a>
            </li>
            <li class="soft-menu__item soft-menu__item-sub">
                <a class="" href="#team">
                    <i class="fa-solid fa-people-group"></i> Team
                </a>
            </li>

            <li class="soft-menu__item soft-menu__item-sub">
                <a class="" href="#question">
                    <i class="fa-solid fa-coins"></i> What we do
                </a>
            </li>

            <li class="soft-menu__item soft-menu__item-sub">
                <a class="" href="#question">
                    <i class="fa-solid fa-address-book"></i> Contact
                </a>
            </li>

            <div class="soft-menu__item soft-menu__item-sub">
                <a class="ref-link" href="/login.html">
                    <i class="fa-solid fa-right-to-bracket"></i> Login
                </a>
            </div>
        </ul>
    </div>

    <!-- HEADER -->
    <header class="header hidden-m-t">
        <div class="header-wrapper align-items-center d-flex justify-content-between">
            <a href="/">
                <img src="./assets/images/logo.png" alt="" class="header-logo">
            </a>

            <div class="header-nav d-flex">
                <a href="#about" class="header-nav-item centering">
                    About
                </a>
                <a href="#nft" class="header-nav-item centering">
                    NFTs
                </a>
                <a href="#team" class="header-nav-item centering">
                    Team
                </a>
                <a href="#question" class="header-nav-item centering">
                    What we do
                </a>
                <a href="#contact" class="header-nav-item centering">
                    Contact
                </a>

                <a href="/login.html" class="primary-button primary-button-sm ml-3">
                    Login
                </a>
            </div>
        </div>
    </header>

    <!-- INTRO -->
    <section id="intro" class="intro">
        <div class="intro-wrapper">
            <div class="container intro-main">
                <div class="grid grid-2 grid-m-1 h-100 centering">
                    <!-- super ball -->
                    <div id="earth" class="animate__fadeIn" data-wow-duration="1s"></div>
                    
                    <div class="intro-content">
                        <div class="intro-title wow animate__fadeInUp" data-wow-duration="0.5s">
                            <span class="primary-text">CARBON CREDITS</span> <br> 
                            NFT MARKETPLACE <br> 
                            DEVELOPMENT
                        </div>
                        <div class="intro-desc mt-2 mb-2 wow animate__fadeInUp" data-wow-duration="1s">
                            We are the best Carbon Credits NFT Marketplace <br> 
                            Development Company offers top-notch marketplace<br>
                            development solutions to trade Co2 as NFT.
                        </div>
                        <a href="/login.html" class="intro-button primary-button wow animate__fadeInUp" data-wow-duration="1.2s">
                            Login Now
                        </a>
                    </div>

                </div>
            </div>
            <div class="intro-infor">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-4">
                            <div class="intro-item">
                                <div class="intro-item-text">
                                    Total staking assets
                                </div>
                                <div id="total-staking" class="intro-item-value">
                                    $6,186,056,420
                                </div>
                            </div>
                        </div> -->
                        <div class="col-12">
                            <div class="intro-item">
                                <div class="intro-item-text">
                                    <span class="primary-text">XCO</span> Price
                                </div>
                                <div class="intro-item-value">
                                    <span>0.</span><span id="stakers">1374016</span> <span class="ml-1">USD</span>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-4">
                            <div class="intro-item">
                                <div class="intro-item-text">
                                    Total rewards paid
                                </div>
                                <div id="total-rewards" class="intro-item-value">
                                    $6,186,056,420
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="workflow">
        <div class="centering mb-4">
            <div class="primary-title primary-text wow animate__fadeInUp" data-wow-duration="0.5s">
                ABOUT US
                <div class="primary-title-line">
                    <img src="./assets/images/logo.png" alt="" class="primary-title-logo">
                </div>
            </div>
        </div>

        <div class="container pt-2">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center justify-content-center">
                    <div class="workflow-img wow animate__fadeInUp" data-wow-duration="1s">
                        <div id="workflow-img" class="workflow-img-wrapper">
                            <img src="./assets/images/phone.png" alt="">

                            <img src="./assets/images/coin.png" alt="" class="workflow-img-tag workflow-img-tag--1">
                            <img src="./assets/images/green-box.png" alt=""
                                class="workflow-img-tag workflow-img-tag--2">
                            <img src="./assets/images/blue-box.png" alt="" class="workflow-img-tag workflow-img-tag--3">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="workflow-content wow animate__fadeInUp" data-wow-duration="1s">
                        <div class="workflow-title">
                            What Is <span class="primary-text">X-Coin?</span>
                        </div>
                        <div class="workflow-desc">
                            The X-Defence Project is the leading global project on the environment. The project is created and run by x-defence Team. We are a collection of experts in economics, finance, environment, and combating climate change.
                        </div>

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="workflow-item">
                                        <div class="centering-mobile">
                                            <img src="./assets/images/coin.png" alt="" class="workflow-item-img">
                                        </div>
                                        <div class="workflow-item-title primary-text">
                                            Vision
                                        </div>
                                        <div class="workflow-desc">
                                            Organize a network of international young climate leaders empowered to equitably address the climate crisis by bridging knowledge with action and sharing their climate solutions on the international stage.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="workflow-item">
                                        <div class="centering-mobile">
                                            <img src="./assets/images/coin.png" alt="" class="workflow-item-img">
                                        </div>
                                        <div class="workflow-item-title primary-text">
                                            Mission
                                        </div>
                                        <div class="workflow-desc">
                                            Build new human capabilities to better adapt to combating climate change. Creating a perfect new life, including community awareness and action education, health and medicine, as well as a solid personal financial foundation.
                                        </div>
                                    </div>
                                </div>
                                <div class="centering-mobile w-100">
                                    <a href="#" class="intro-button primary-button centering">
                                        <i class="fa-regular fa-paper-plane mr-2"></i> JOIN US ON TELEGRAM
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PARTNER -->
    <section class="partner">
        <div class="product-slider">
            <div class="product-slider-content">
                <div class="product-slider-1">
                    <div class="swiper swiper-product-1">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/Bitpanda.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/bitso-vector-logo.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/coindesk-seeklogo.com_.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/bitmex.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/Bitpanda.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/bitso-vector-logo.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/coindesk-seeklogo.com_.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product-slider-2 mt-2">
                    <div class="swiper swiper-product-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/coindesk-seeklogo.com_.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/bitso-vector-logo.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/Bitpanda.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/bitmex.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/coindesk-seeklogo.com_.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/bitso-vector-logo.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/Bitpanda.svg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner-img">
                                    <img src="./assets/images/logo/bitmex.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="big-background">
        <!-- NFT-->
        <section id="nft" class="workflow">
            <div class="centering">
                <div class="primary-title primary-text wow animate__fadeInUp" data-wow-duration="0.5s">
                    NFTs
                    <div class="primary-title-line">
                        <img src="./assets/images/logo.png" alt="" class="primary-title-logo">
                    </div>
                </div>
            </div>

            <div class="chart-bg wow animate__fadeInUp" data-wow-duration="1s">
                <div class="container">
                    <div class="centering">
                        <div class="pack-desc text-center">
                            We are the best Carbon Credits NFT Marketplace Development Company offers top-notch marketplace development solutions to trade Co2 as NFT.
                        </div>
                    </div>
                    <div class="row">
                        <div class="nft-slider">
                            <div class="swiper swiper-nft">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="nft-img">
                                            <img src="./assets/images/nft-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="nft-img">
                                            <img src="./assets/images/nft-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="nft-img">
                                            <img src="./assets/images/nft-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="nft-img">
                                            <img src="./assets/images/nft-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="nft-img">
                                            <img src="./assets/images/nft-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="nft-img">
                                            <img src="./assets/images/nft-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="nft-img">
                                            <img src="./assets/images/nft-7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="nft-img">
                                            <img src="./assets/images/nft-8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="nft-img">
                                            <img src="./assets/images/nft-9.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- DEV TEAM -->
        <section id="team" class="feedback">
            <div class="container">
                <div class="centering wow animate__fadeInUp" data-wow-duration="0.5s">
                    <div class="primary-title primary-text">
                        DEVELOPMENT TEAM
                        <div class="primary-title-line">
                            <img src="./assets/images/logo.png" alt="" class="primary-title-logo">
                        </div>
                    </div>
                </div>

                <div class="feedback-list">
                    <div class="grid grid-4 grid-m-2">
                        <div class="wow animate__fadeInUp" data-wow-duration="1s">
                            <div class="feedback-item">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/dev-1.jpg" alt="" class="feedback-item-avt">

                                    <div class="feedback-item-infor">
                                        <div class="feedback-item-name">
                                            Alex Reynolds
                                        </div>
                                        <div class="feedback-item-job">
                                            United States
                                        </div>
                                    </div>

                                </div>
                                <div class="feedback-item-content">
                                    <span class="primary-text">Education:</span> Master's in Computer Science
                                    <br>
                                    <span class="primary-text">Background:</span> Alex is a seasoned software engineer with a specialization in financial technology. He has worked for major banks, developing secure and efficient software for online banking platforms and payment systems.
                                </div>
                            </div>
                        </div>

                        <div class="wow animate__fadeInUp" data-wow-duration="1.2s">
                            <div class="feedback-item">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/dev-2.jpg" alt="" class="feedback-item-avt">

                                    <div class="feedback-item-infor">
                                        <div class="feedback-item-name">
                                            Jason Mitchell
                                        </div>
                                        <div class="feedback-item-job">
                                            United States
                                        </div>
                                    </div>

                                </div>
                                <div class="feedback-item-content">
                                    <span class="primary-text">Education:</span> Master ‘s in Information Systems
                                    <br>
                                    <span class="primary-text">Background:</span> Jason is a data analyst with a focus on financial data. He works for a leading investment firm, analyzing market trends and providing insights to help clients make informed investment decisions.
                                </div>
                            </div>
                        </div>

                        <div class="wow animate__fadeInUp" data-wow-duration="1.4s">
                            <div class="feedback-item">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/dev-3.jpg" alt="" class="feedback-item-avt">

                                    <div class="feedback-item-infor">
                                        <div class="feedback-item-name">
                                            Eric Chen
                                        </div>
                                        <div class="feedback-item-job">
                                            United States
                                        </div>
                                    </div>

                                </div>
                                <div class="feedback-item-content">
                                    <span class="primary-text">Education:</span> Ph.D. in Computer Science
                                    <br>
                                    <span class="primary-text">Background:</span> Eric is a blockchain expert who has worked on various decentralized finance (DeFi) projects. He is passionate about the potential of blockchain technology to revolutionize traditional financial systems.
                                </div>
                            </div>
                        </div>

                        <div class="wow animate__fadeInUp" data-wow-duration="1.6s">
                            <div class="feedback-item">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/dev-4.jpg" alt="" class="feedback-item-avt">

                                    <div class="feedback-item-infor">
                                        <div class="feedback-item-name">
                                            Kevin Davis
                                        </div>
                                        <div class="feedback-item-job">
                                            United States
                                        </div>
                                    </div>

                                </div>
                                <div class="feedback-item-content">
                                    <span class="primary-text">Education:</span> Master's in Information Security
                                    <br>
                                    <span class="primary-text">Background:</span> Kevin is a cybersecurity specialist with a focus on securing financial data. He works for a major financial institution, implementing and maintaining robust security measures to protect against cyber threats.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BOARD OF DIRECTORS -->
        <section class="feedback">
            <div class="container">
                <div class="centering wow animate__fadeInUp" data-wow-duration="0.5s">
                    <div class="primary-title primary-text">
                        BOARD OF DIRECTORS
                        <div class="primary-title-line">
                            <img src="./assets/images/logo.png" alt="" class="primary-title-logo">
                        </div>
                    </div>
                </div>

                <div class="feedback-list">
                    <div class="grid grid-3 grid-m-2">
                        <div class="wow animate__fadeInUp" data-wow-duration="1s">
                            <div class="feedback-item">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/bod-1.jpg" alt="" class="feedback-item-avt feedback-item-avt-bod">

                                    <div class="feedback-item-infor">
                                        <div class="feedback-item-name">
                                            Dr. Jordan Reed
                                        </div>
                                        <div class="feedback-item-job">
                                            United States
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback-item-title">
                                    CHIEF EXECUTIVE OFFICER
                                </div>
                                <div class="feedback-item-content">
                                    <span class="primary-text">Education:</span> Master's in Computer Science
                                    <br>
                                    <span class="primary-text">Background:</span> Alex is a seasoned software engineer with a specialization in financial technology. He has worked for major banks, developing secure and efficient software for online banking platforms and payment systems.
                                </div>
                            </div>
                        </div>

                        <div class="wow animate__fadeInUp" data-wow-duration="1.2s">
                            <div class="feedback-item">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/bod-2.jpg" alt="" class="feedback-item-avt feedback-item-avt-bod">

                                    <div class="feedback-item-infor">
                                        <div class="feedback-item-name">
                                            Mark Thompson
                                        </div>
                                        <div class="feedback-item-job">
                                            United States
                                        </div>
                                    </div>

                                </div>
                                <div class="feedback-item-title">
                                    CHIEF FINANCIAL OFFICER
                                </div>
                                <div class="feedback-item-content">
                                    <span class="primary-text">Education:</span> Master ‘s in Information Systems
                                    <br>
                                    <span class="primary-text">Background:</span> Jason is a data analyst with a focus on financial data. He works for a leading investment firm, analyzing market trends and providing insights to help clients make informed investment decisions.
                                </div>
                            </div>
                        </div>

                        <div class="wow animate__fadeInUp" data-wow-duration="1.4s">
                            <div class="feedback-item">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/bod-3.jpg" alt="" class="feedback-item-avt feedback-item-avt-bod">

                                    <div class="feedback-item-infor">
                                        <div class="feedback-item-name">
                                            Adam Hayes
                                        </div>
                                        <div class="feedback-item-job">
                                            United States
                                        </div>
                                    </div>

                                </div>
                                <div class="feedback-item-title">
                                    CHIEF INVESTMENT OFFICER
                                </div>
                                <div class="feedback-item-content">
                                    <span class="primary-text">Education:</span> Ph.D. in Computer Science
                                    <br>
                                    <span class="primary-text">Background:</span> Eric is a blockchain expert who has worked on various decentralized finance (DeFi) projects. He is passionate about the potential of blockchain technology to revolutionize traditional financial systems.
                                </div>
                            </div>
                        </div>

                        <div class="wow animate__fadeInUp" data-wow-duration="1.6s">
                            <div class="feedback-item">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/bod-4.jpg" alt="" class="feedback-item-avt feedback-item-avt-bod">

                                    <div class="feedback-item-infor">
                                        <div class="feedback-item-name">
                                            Christopher Reynolds
                                        </div>
                                        <div class="feedback-item-job">
                                            United States
                                        </div>
                                    </div>

                                </div>
                                <div class="feedback-item-title">
                                    CHIEF MARKETING OFFICER
                                </div>
                                <div class="feedback-item-content">
                                    <span class="primary-text">Education:</span> Master's in Information Security
                                    <br>
                                    <span class="primary-text">Background:</span> Kevin is a cybersecurity specialist with a focus on securing financial data. He works for a major financial institution, implementing and maintaining robust security measures to protect against cyber threats.
                                </div>
                            </div>
                        </div>

                        <div class="wow animate__fadeInUp" data-wow-duration="1.8s">
                            <div class="feedback-item">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/images/bod-5.jpg" alt="" class="feedback-item-avt feedback-item-avt-bod">

                                    <div class="feedback-item-infor">
                                        <div class="feedback-item-name">
                                            Dr. Olivia Greenfield
                                        </div>
                                        <div class="feedback-item-job">
                                            United States
                                        </div>
                                    </div>

                                </div>
                                <div class="feedback-item-title">
                                    CHIEF ANALYTICS OFFICER
                                </div>
                                <div class="feedback-item-content">
                                    <span class="primary-text">Education:</span> Master's in Information Security
                                    <br>
                                    <span class="primary-text">Background:</span> Kevin is a cybersecurity specialist with a focus on securing financial data. He works for a major financial institution, implementing and maintaining robust security measures to protect against cyber threats.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- WHAT WE DO -->
        <section id="question" class="question">
            <div class="centering wow animate__fadeInUp" data-wow-duration="0.5s">
                <div class="primary-title primary-text mb-4">
                    WHAT WE DO
                    <div class="primary-title-line">
                        <img src="./assets/images/logo.png" alt="" class="primary-title-logo">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow animate__fadeInLeft" data-wow-duration="0.5s">
                        <div class="question-img">
                            <div class="question-img-wrapper">
                                <img src="./assets/images/questiton-img.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 wow animate__fadeInRight" data-wow-duration="0.5s">
                        <div class="accordion mt-3" id="accordionExample">
                            <div class="accordion-item question-item">
                                <h2 class="accordion-header " id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <div class="accor-title">
                                            <div class="accor-title-text">
                                                Dominating X-Social Market Share
                                            </div>
                                            <div class="accor-title-icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>

                                        </div>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Formerly the social network Twitter, X has now transformed into a powerful social media network, especially oriented towards the environment as well as finance. Furthermore, platform X has allowed monetized content to appear.
                                        <br>
                                        Realizing the opportunity, our developer team actively trains and builds a team of key personnel (KOLs) to stay ahead of this new media trend.
                                        <br>
                                        Along with propagating green economy and environmental protection, this team of KOLs can completely help other projects, other businesses, and other partners, increase profits and reach new customers.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item question-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="accor-title">
                                            <div class="accor-title-text">
                                                Blockchain Solutions
                                            </div>
                                            <div class="accor-title-icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>

                                        </div>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Blockchain is a technological breakthrough for humanity.
                                        <br>
                                        X-Defence cannot stand aside from this either. We also have a team to research and apply blockchain to the project. Specifically :
                                        <br>
                                        <ul>
                                            <li>
                                                Applying blockchain to customer data security
                                            </li>
                                            <li>
                                                Applying blockchain to financial monitoring and financial transportation.
                                            </li>
                                            <li>
                                                Applying blockchain to quickly receive businesses, partners and investors.
                                            </li>
                                            <li>
                                                Applying blockchain to authenticate ownership of carbon credits, or investment ownership, and other benefits in the extended X-Defence project through NFTs and smart contracts
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item question-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <div class="accor-title">
                                            <div class="accor-title-text">
                                                Carbon Credits
                                            </div>
                                            <div class="accor-title-icon">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>

                                        </div>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        The Kyoto Protocol to combat climate change was adopted by the United Nations in 1997, laying the foundation for the fight against climate change on an international scale.
                                        <br>
                                        In 2015, the United Nations Framework Convention on Climate Change (UNFCCC) outlined a roadmap to reduce carbon dioxide from 2020 at the United Nations Climate Change conference in Paris.
                                        <br>
                                        The year 2022 has special meaning when global climate change response enters a new phase with many countries embarking on implementing the Paris Agreement.
                                        <br>
                                        The campaign to reduce greenhouse gas emissions has received an increasingly wide response in the community.
                                        <br>
                                        Nearly 50% of large companies on Forbes' Global 2000 list have set net zero goals, according to a statistic from Net Zero Tracker.
                                        <br>
                                        So, what is Carbon Credits.
                                        <br>
                                        Each carbon credit is equivalent to one ton of CO2 emissions or other greenhouse gas emissions (CH4, NO2) equivalent.
                                        <br>
                                        In the past, each carbon credit had a very large price range, from 6 USD to nearly 100 USD depending on the time and size of the batches of carbon credits traded.
                                        <br>
                                        To earn carbon credits, you only have two options:
                                        <br>
                                        <ul>
                                            <li>
                                                Minimize greenhouse gas use (for example, using green energy)
                                            </li>
                                            
                                            <li>
                                                Have forests or seaweed to absorb greenhouse gases and return fresh oxygen to the earth
                                            </li>
                                        </ul>
                                        And X-Defence, through promoting afforestation and forest restoration, we support carbon credits for businesses and partners around the world.
                                        <ul>
                                            <li>
                                                Applying blockchain to quickly receive businesses, partners and investors.
                                            </li>
                                            <li>
                                                Applying blockchain to authenticate ownership of carbon credits, or investment ownership, and other benefits in the extended X-Defence project through NFTs and smart contracts
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- FOOTER -->
    <footer id="contact" class="footer pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="centering-mobile">
                        <img src="./assets/images/logo-text.png" alt="" class="footer-logo">
                    </div>

                    <div class="footer-desc">
                        We are the best Carbon Credits NFT Marketplace Development Company offers top-notch marketplace development solutions to trade Co2 as NFT.
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="footer-block">
                        <div class="centering-mobile footer-social d-flex align-items-cente justify-content-center h-100">
                            <div class="footer-social-icon centering">
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                            <div class="footer-social-icon centering">
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                            <div class="footer-social-icon centering">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="footer-social-icon centering">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-verify">
            Copyright © X Coin | Designed by X Coin Team.
        </div>
    </footer>

    <!-- LOADING -->
    <div id="loading" class="loading centering">
        <div class="canvas">
            <div class="cube">
                <div class="group group--aqua">
                    <div class="plane plane--aqua">
                        <div class="dot dot--aqua"></div>
                        <div class="dot dot--aqua"></div>
                        <div class="dot dot--aqua"></div>
                        <div class="dot dot--aqua"></div>
                        <div class="dot dot--aqua"></div>
                        <div class="dot dot--aqua"></div>
                        <div class="dot dot--aqua"></div>
                        <div class="dot dot--aqua"></div>
                        <div class="dot dot--aqua"></div>
                    </div>
                </div>
                <div class="group">
                    <div class="plane plane--gold">
                        <div class="dot dot--gold"></div>
                        <div class="dot dot--gold"></div>
                        <div class="dot dot--gold"></div>
                        <div class="dot dot--gold"></div>
                        <div class="dot dot--gold"></div>
                        <div class="dot dot--gold"></div>
                        <div class="dot dot--gold"></div>
                        <div class="dot dot--gold"></div>
                        <div class="dot dot--gold"></div>
                    </div>
                </div>
                <div class="group group--tomato">
                    <div class="plane plane--tomato">
                        <div class="dot dot--tomato"></div>
                        <div class="dot dot--tomato"></div>
                        <div class="dot dot--tomato"></div>
                        <div class="dot dot--tomato"></div>
                        <div class="dot dot--tomato"></div>
                        <div class="dot dot--tomato"></div>
                        <div class="dot dot--tomato"></div>
                        <div class="dot dot--tomato"></div>
                        <div class="dot dot--tomato"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SCROLL TO TOP -->
    <div class="scroll-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>

</body>

</html>

<script src="./assets/js/swiper-bundle.min.js"></script>

<script src="./assets/js/bootstrap.bundle.min.js"></script>

<script src="./assets/js/main.js"></script>

<script type="module" src="./assets/js/earth.js"></script>

<script src="./assets/js/wow.min.js"></script>

<script>
    new WOW().init();
</script>