<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
    <title>Transaction</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- HEADER MOBILE -->
    <div class="header-mobile hide-on-pc">
        <img class="header-mobile-logo" src="./assets/images/logo-text.png" alt="">
        <div class="header-mobile-left">
            <!-- <div class="header-mobile-icon centering" onclick="toggleNavMobile()">
                <i class="fa-solid fa-bars"></i>
            </div> -->
        </div>
    </div>

    <!-- HEADER -->
    <header class="header hidden-m-t">
        <div class="header-wrapper align-items-center d-flex justify-content-between">
            <a href="/">
                <img src="./assets/images/logo.png" alt="" class="header-logo">
            </a>

            <div class="header-nav d-flex">
                <a href="/dashboard.html" class="header-nav-item centering">
                    Dashboard
                </a>
                <a href="/transaction.html" class="header-nav-item centering">
                    Transaction
                </a>
                <a href="/nft.html" class="header-nav-item centering active">
                    Buy NFT
                </a>
                <a href="/stake.html" class="header-nav-item centering">
                    Stake
                </a>
                <a href="/account.html" class="header-nav-item centering">
                    Account
                </a>
                <div class="dropdown show">
                    <a class="primary-button d-flex align-items-center dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa-solid fa-user mr-2"></i> kanyeX
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">
                        <i class="fa-solid fa-right-from-bracket"></i> Logout
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="grid grid-2 primary-box primary-box--black w-100">
                        <div class="token-infor">
                            <div class="centering">
                                <img src="./assets/images/usdtlogo.png" alt="" class="token-img">
                            </div>
    
                            <div class="dashboard-balance-value dashboard-balance-value-large text-center mb-2">
                                99,999.00 USD
                            </div>
                            <div class="dashboard-balance-value dashboard-balance-value-small text-center">
                                USD Balance
                            </div>
                        </div>
    
                        <div class="token-infor">
                            <div class="centering">
                                <img src="./assets/images/logo.png" alt="" class="token-img">
                            </div>
    
                            <div class="dashboard-balance-value dashboard-balance-value-large text-center mb-2">
                                100,000.00 XCO
                            </div>
                            <div class="dashboard-balance-value dashboard-balance-value-small text-center">
                                XCO Balance
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="primary-box primary-box--gray primary-box--black d-flex flex-column justify-content-between col-fit-height">
                        <div class="d-flex justify-content-between mb-7">
                            <a href="#" class="primary-text primary-title mb-1">NFT</a>
                        </div>

                        <div class="grid grid-4 grid-m-2">
                            <div class="nft-card">
                                <img src="/assets/images/nft-1.jpg" alt="" class="card-img">

                                <div class="nft-card-button centering">
                                    <button type="submit" class="primary-button w-100 text-white">Buy NFT</button>
                                </div>
                            </div>
                            <div class="nft-card">
                                <img src="/assets/images/nft-2.jpg" alt="" class="card-img">

                                <div class="nft-card-button centering">
                                    <button type="submit" class="primary-button w-100 text-white">Buy NFT</button>
                                </div>
                            </div>
                            <div class="nft-card">
                                <img src="/assets/images/nft-3.jpg" alt="" class="card-img">

                                <div class="nft-card-button centering">
                                    <button type="submit" class="primary-button w-100 text-white">Buy NFT</button>
                                </div>
                            </div>
                            <div class="nft-card">
                                <img src="/assets/images/nft-4.jpg" alt="" class="card-img">

                                <div class="nft-card-button centering">
                                    <button type="submit" class="primary-button w-100 text-white">Buy NFT</button>
                                </div>
                            </div>
                            <div class="nft-card">
                                <img src="/assets/images/nft-5.jpg" alt="" class="card-img">

                                <div class="nft-card-button centering">
                                    <button type="submit" class="primary-button w-100 text-white">Buy NFT</button>
                                </div>
                            </div>
                            <div class="nft-card">
                                <img src="/assets/images/nft-6.jpg" alt="" class="card-img">

                                <div class="nft-card-button centering">
                                    <button type="submit" class="primary-button w-100 text-white">Buy NFT</button>
                                </div>
                            </div>
                            <div class="nft-card">
                                <img src="/assets/images/nft-7.jpg" alt="" class="card-img">

                                <div class="nft-card-button centering">
                                    <button type="submit" class="primary-button w-100 text-white">Buy NFT</button>
                                </div>
                            </div>
                            <div class="nft-card">
                                <img src="/assets/images/nft-8.jpg" alt="" class="card-img">

                                <div class="nft-card-button centering">
                                    <button type="submit" class="primary-button w-100 text-white">Buy NFT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- MOBILE NAV -->
    <div class="nav-mobile hide-on-pc">
        <a href="/dashboard.html" class="nav-mobile-item">
            <div class="nav-mobile-item-icon">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="nav-mobile-item-title">Dashboard</div>
        </a>
        <a href="/transaction.html" class="nav-mobile-item">
            <div class="nav-mobile-item-icon">
                <i class="fa-solid fa-right-left"></i>
            </div>
            <div class="nav-mobile-item-title">Transaction</div>
        </a>
        <a href="/nft.html" class="nav-mobile-item active">
            <div class="nav-mobile-item-icon">
                <i class="fa-solid fa-image"></i>
            </div>
            <div class="nav-mobile-item-title">Buy NFT</div>
        </a>
        <a href="/stake.html" class="nav-mobile-item">
            <div class="nav-mobile-item-icon">
                <i class="fa-solid fa-money-check-dollar"></i>
            </div>
            <div class="nav-mobile-item-title">Stake</div>
        </a>
        <a href="/account.html" class="nav-mobile-item">
            <div class="nav-mobile-item-icon">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="nav-mobile-item-title">Account</div>
        </a>
    </div>

    <!-- FOOTER -->
    <footer class="footer hidden-m">
        <div class="footer-verify">
            Copyright © X-Coin | Designed by X-Coin Team.
        </div>
    </footer>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)

    const toggleNavMobile = () => {
        $query('.soft-menu').classList.toggle('open')
        $query('.soft-menu__list').classList.toggle('open')
    }

    $$query('.soft-menu__item').forEach((element) => {
        element.onclick = () => {
            toggleNavMobile()
        }
    })
</script>