@keyframes flipY {
	 0% {
		 transform: translateX(-50%) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	 20.25% {
		 transform: translateX(-50%) scale3d(1, 1, 1) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
	}
	 100% {
		 transform: translateX(-50%) scale3d(1, 1, 1) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
	}
}
 @keyframes flipY-innerCube {
	 0% {
		 transform: translateX(-50%) scale3d(0.5, 0.5, 0.5) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	 20.25% {
		 transform: translateX(-50%) scale3d(0.5, 0.5, 0.5) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
	}
	 100% {
		 transform: translateX(-50%) scale3d(0.5, 0.5, 0.5) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
	}
}
 @keyframes flipY-innerShadow {
	 0% {
		 transform: translateX(-50%) rotateX(-90deg) translateZ(-20px) rotateZ(0deg);
	}
	 20.25% {
		 transform: translateX(-50%) rotateX(-90deg) translateZ(-20px) rotateZ(-90deg);
	}
	 100% {
		 transform: translateX(-50%) rotateX(-90deg) translateZ(-20px) rotateZ(-90deg);
	}
}
 @keyframes flipY-outterShadow {
	 0% {
		 transform: translateX(-50%) rotateX(-90deg) translateZ(10vw) rotateZ(0deg);
	}
	 20.25% {
		 transform: translateX(-50%) rotateX(-90deg) translateZ(10vw) rotateZ(90deg);
	}
	 100% {
		 transform: translateX(-50%) rotateX(-90deg) translateZ(105px) rotateZ(90deg);
	}
}
 @keyframes border-front {
	 0% {
		 border-width: 2px 2px 2px 2px;
	}
	 2.25% {
		 border-width: 2px 2px 2px 2px;
	}
	 5.75% {
		 border-width: 2px;
	}
	 100% {
		 border-width: 2px;
	}
}
 @keyframes border-back {
	 0% {
		 border-width: 2px;
	}
	 2.25% {
		 border-width: 2px;
	}
	 5.75% {
		 border-width: 2px 2px 2px 2px;
	}
	 100% {
		 border-width: 2px 2px 2px 2px;
	}
}
 @keyframes border-top {
	 0% {
		 border-width: 2px 2px 2px 2px;
	}
	 2.25% {
		 border-width: 2px 2px 2px 2px;
	}
	 5.75% {
		 border-width: 2px 2px 2px 2px;
	}
	 100% {
		 border-width: 2px 2px 2px 2px;
	}
}
 @keyframes border-left {
	 0% {
		 border-width: 2px 2px 2px 2px;
	}
	 2.25% {
		 border-width: 2px 2px 2px 2px;
	}
	 5.75% {
		 border-width: 2px 2px 2px 2px;
	}
	 100% {
		 border-width: 2px 2px 2px 2px;
	}
}
 @keyframes hoverY {
	 0% {
		 transform: translateY(0px);
	}
	 100% {
		 transform: translateY(-30px);
	}
}
 @keyframes scaleBigShadow {
	 0% {
		 transform: scale3d(0.65, 0.65, 0.65);
	}
	 100% {
		 transform: scale3d(0.6, 0.6, 0.6);
	}
}
 @keyframes scaleSmallShadow {
	 0% {
		 transform: scale3d(0.45, 0.45, 0.45);
	}
	 100% {
		 transform: scale3d(0.37, 0.37, 0.37);
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
 }
	100% {
		opacity: 1;
 }
}
 .scene {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 /* width: 10vw; */
	 height: 10vw;
	 transform-style: preserve-3d;
	 transform: translate(-50%,-50%) rotateX(-33.5deg) rotateY(45deg);
}
 .scene .webpack-cube {
	 transform-style: preserve-3d;
	 animation: 2s ease-in-out 0s infinite alternate none running hoverY;
}
 .scene .outer-cube {
	 position: absolute;
	 width: 10vw;
	 height: 10vw;
	 left: 0px;
	 top: 0px;
	 transform-style: preserve-3d;
	 animation: 5.2s ease 0s infinite normal none running flipY;
	 display: inline-block;
}
 .scene .outer-cube .face {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 text-align: center;
	 background: #42d3d838;
	 line-height: 100px;
	 border: 2px solid white;
}
 .scene .outer-cube .face-front {
	 transform: translateZ(5vw);
	 border-right-width: 2px;
	 border-bottom-width: 2px;
	 animation: 5.2s ease 0s infinite normal none running border-front;
}
 .scene .outer-cube .face-back {
	 transform: rotateY(180deg) translateZ(5vw);
	 animation: 5.2s ease 0s infinite normal none running border-back;
}
 .scene .outer-cube .face-top {
	 transform: rotateX(90deg) translateZ(5vw);
	 border-top-width: 2px;
	 border-right-width: 2px;
	 animation: 5.2s ease 0s infinite normal none running border-top;
}
 .scene .outer-cube .face-bottom {
	 transform: rotateX(-90deg) translateZ(5vw);
}
 .scene .outer-cube .face-left {
	 transform: rotateY(-90deg) translateZ(5vw);
	 border-left-width: 2px;
	 border-bottom-width: 2px;
	 animation: 5.2s ease 0s infinite normal none running border-left;
}
 .scene .outer-cube .face-right {
	 transform: rotateY(90deg) translateZ(5vw);
}
 .scene .inner-cube {
	 display: inline-block;
	 position: absolute;
	 width: 10vw;
	 height: 10vw;
	 left: 0px;
	 top: -2px;
	 transform-style: preserve-3d;
	 animation: 5.2s ease 0s infinite normal none running flipY-innerCube;
}
 .scene .inner-cube .face {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 text-align: center;
	 background: #3C32A3;
	 line-height: 100px;
	 border: 2px solid white;
}
 .scene .inner-cube .face-front {
	 transform: translateZ(5vw);
}
 .scene .inner-cube .face-back {
	 transform: rotateY(180deg) translateZ(5vw);
}
 .scene .inner-cube .face-top {
	 transform: rotateX(90deg) translateZ(5vw);
}
 .scene .inner-cube .face-bottom {
	 transform: rotateX(-90deg) translateZ(5vw);
}
 .scene .inner-cube .face-left {
	 transform: rotateY(-90deg) translateZ(5vw);
}
 .scene .inner-cube .face-right {
	 transform: rotateY(90deg) translateZ(5vw);
}

.question-cube{
    position: absolute;
    top: 12vw;
    left: 17.9vw;
    height: 1vw;
    width: 1vw;
    background-color: transparent;
}

.question-cube-1 {
    position: absolute;
    width: 6vw;
    top: 19.3vw;
    left: -0.3vw;
}

.question-cube-2 {
    position: absolute;
    width: 6vw;
    top: 12.3vw;
    left: 30vw;
}